[gd_scene load_steps=17 format=3 uid="uid://b04ndkhauecea"]

[ext_resource type="Script" path="res://Scripts/Coin.gd" id="1_lsemb"]
[ext_resource type="Texture2D" uid="uid://dn8nhg5mvhv1" path="res://Assets/sprites/coin.png" id="1_mwew3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3nskk"]
atlas = ExtResource("1_mwew3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvkba"]
atlas = ExtResource("1_mwew3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jy8s"]
atlas = ExtResource("1_mwew3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c30ln"]
atlas = ExtResource("1_mwew3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6r41"]
atlas = ExtResource("1_mwew3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6k5m"]
atlas = ExtResource("1_mwew3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jfeb"]
atlas = ExtResource("1_mwew3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86d5g"]
atlas = ExtResource("1_mwew3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qpx8"]
atlas = ExtResource("1_mwew3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj1c8"]
atlas = ExtResource("1_mwew3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d68w"]
atlas = ExtResource("1_mwew3")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocjnv"]
atlas = ExtResource("1_mwew3")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_efn05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nskk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvkba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jy8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c30ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6r41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6k5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jfeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86d5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qpx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj1c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d68w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocjnv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7rt0"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_lsemb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_efn05")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j7rt0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
