[gd_scene load_steps=12 format=3 uid="uid://dtxpemjh2p05v"]

[ext_resource type="Texture2D" uid="uid://dqb1xksd665ea" path="res://Assets/sprites/slime_green.png" id="1_4cb4m"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_bwfeu"]
[ext_resource type="PackedScene" uid="uid://dvlf5nmgd7r6g" path="res://Scenes/KillZone.tscn" id="2_vnm5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgdj2"]
size = Vector2(20, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk0o6"]
atlas = ExtResource("1_4cb4m")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx04r"]
atlas = ExtResource("1_4cb4m")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qorf7"]
atlas = ExtResource("1_4cb4m")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn44k"]
atlas = ExtResource("1_4cb4m")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ay46"]
atlas = ExtResource("1_4cb4m")
region = Rect2(48, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qm1bu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk0o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx04r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qorf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn44k")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ay46")
}],
"loop": true,
"name": &"die",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jot8x"]
size = Vector2(8, 13.5)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_bwfeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_rgdj2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qm1bu")
animation = &"die"
autoplay = "default"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 4)
rotation = -1.56857
target_position = Vector2(0.0200582, 8.99998)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 4)
rotation = -1.56857
target_position = Vector2(-0.0178294, -7.99998)

[node name="KillZone" parent="." instance=ExtResource("2_vnm5s")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_jot8x")
