[gd_scene load_steps=3 format=3 uid="uid://deww2xa7clxc6"]

[ext_resource type="Texture2D" uid="uid://d3qtvccxi4bie" path="res://Assets/sprites/platforms.png" id="1_kvejd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5woh1"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("1_kvejd")
region_enabled = true
region_rect = Rect2(17.029, 0, 30.5464, 8.76301)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_5woh1")
one_way_collision = true
